configuration/config/datamapping/data-mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="DataMapping">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="EntityMapping" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="TypeListMapping" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="EntityMapping">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="FieldMapping" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="source" type="xsd:NMTOKEN" use="required"/>
      <xsd:attribute name="target" type="xsd:NMTOKEN" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="FieldMapping">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="MapperProperty" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="source" type="xsd:NMTOKEN" use="required"/>
      <xsd:attribute name="mapperClassName" type="xsd:NMTOKEN" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="MapperProperty">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:NMTOKEN" use="required"/>
      <xsd:attribute name="value" type="xsd:NMTOKEN" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="TypeListMapping">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="TypeCodeMapping" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="typeList" type="xsd:NMTOKEN" use="required"/>
      <!-- the target typelist. if omitted, defaults to same name as the source list -->
      <xsd:attribute name="targetTypeList" type="xsd:NMTOKEN" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="TypeCodeMapping">
    <xsd:complexType>
      <xsd:attribute name="source" type="xsd:NMTOKEN" use="required"/>
      <xsd:attribute name="target" type="xsd:NMTOKEN" use="required"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>